FORMAT: 1A
HOST: http://localhost:8081

# ESI2018 RentIT API
Team members:
- Abel Mesfin
- Bejon Sarker
- Khaled Nimr Charkie
- Navedanjum Ansari

RentIT's API for sales, inventory and invoice.
These API's require authentication from user's which contains authorization header in the subsequent API calls.

Sample Authentication
user: test
password: abc123

Authentication mechanism is supported by Sign-up and Login

## Sign up [//users/sign-up]
### User registration [POST]

Creates user for accessing BuildIT system
+ Request (application/json)

        {
            "username":test,
            "password":test123,
            "userEmail": test@gmail.com
        }

+ Response 200 (application/json)

## Login [/login]
### Log into the BuildIT System[POST]

Log into the RentIT system
Response header contains authentication token
+ Request (application/json)

        {
            "username":test,
            "password":test123,
        }

+ Response 200 (application/json)

## Available Plant Reservations [/api/inventory/reservations]
### List All Plant Reservations [GET]

Returns all available plants with specified name in the given date range. 

+ Request (application/json)

        {
            "plantId":1,
            "startDate":"2017-03-15",
            "endDate": "2017-03-15"
        }

+ Response 200 (application/json)

        [
            {
                "_id": "1",
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8081/api/inventory/plants/1"
                    }
                }
            },
            {
                "_id": "2",
                "name": "Mini excavator",
                "description": "3 Tonne Mini excavator",
                "price": 200,
                "_links": {
                    "self": {
                        "href": "http://localhost:8081/api/inventory/plants/2"
                    }
                }
            }
        ]


## Plant Management [/api/inventory/plants/{id}]

+ Parameters
    + id (String) - ID of the Plant in the form of an String

### Retrieve Plant details [GET]

Information about plant with the given id. 

+ Response 200 (application/json)

        {
            "_id": "13",
            "name": "D-Truck",
            "description": "15 Tonne Articulating Dump Truck",
            "price": 250,
            "_links": {
                "self": {
                    "href": "http://localhost:8081/api/inventory/plants/13"
                }
            }
        }


## Plant Management - Check Availability [/api/inventory/check-availability/{plantId}/{startDate}/{endDate}]
+ Parameters
    + plantId (String) - ID of the Plant in the form of an String
    + startDate (Date) - Start date 
    + endDate (Date) - End date

### Display the list of available plants from inventory [POST]
+ Response 200 (application/json)

        
            {
                "_id": "1",
                "name": "Mini excavator",
                "description": "1.5 Tonne Mini excavator",
                "price": 150,
                "_links": {
                    "self": {
                        "href": "http://localhost:8081/api/inventory/plants/1"
                    }
                }
            },
            {
                "_id": "2",
                "name": "Mini excavator",
                "description": "3 Tonne Mini excavator",
                "price": 200,
                "_links": {
                    "self": {
                        "href": "http://localhost:8081/api/inventory/plants/2"
                    }
                }
            }
        
## Plant Management - Delivery [/api/inventory/delivery/{startDate}]
+ Parameters
    + startDate (Date) - Start date 


### Display the list of available plants from inventory [POST]
Set the plants for delivery on given start date.
+ Response 200 (application/json)

## Sales - Accept Purchase order [/api/sales/order]
Create Purchase Order


### Create sales purchase order [POST]
Create purchase order
+ Response 201 (application/json)


## Sales - Purchase order [/api/sales/orders/{id}]
Retrieve purchase order
+ Parameters
    + id (Date) - Id of purchase order


### Display sales purchase order [GET]
Set the plants for delivery on given start date.
+ Response 200 (application/json)


## Sales - Accept Purchase order [/api/sales/orders/accept-purchase-order]
Acceptance of purchase order


### Display sales purchase order [POST]
Set the purchase order status to accepted
+ Response 200 (application/json)


## Sales - Extend Purchase order [/api/sales/orders/extend]
Acceptance of purchase order


### Extend purchase order [POST]
Extended the purchase order to other date
+ Response 200 (application/json)

## Sales - Update status of purchase order [/api/sales/orders/update/{id}/{status}]
Acceptance of purchase order
+ Parameters
    + id (Date) - Id of purchase order
    + status (String) - purchase order status accepted

### Set purchase order status [POST]
Set purchase order to provided status
+ Response 200 (application/json)


## Invoice - Retrieve invoice detail [/api/invoice/{id}]
Retrieve invoice detail of given invoice id
+ Parameters
    + id (String) - Invoice id


### List Invoice detail [GET]
Display invoice detail
+ Response 200 (application/json)

## Invoice - Retrieve invoice detail [/api/invoice/{email}]
Retrieve invoice detail of given invoice id
+ Parameters
    + email (String) - Email where invoice is sent


### Send Invoice as Email [GET]
Email invoices
+ Response 200 (application/json)


## Invoice - remitt purchase order [/api/invoice/remittance/{purchaseOrderId}]
Retrieve invoice detail of given invoice id
+ Parameters
    + purchaseOrderId (String) - purchase order id


### Send Invoice as Email [POST]
Remit the given purchase order id
+ Response 200 (application/json)



